{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-router-app",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebSocketServer"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "livestore-todomvc",
      "database_id": "1c9b5dae-f1fa-49d8-83fa-7bd5b39c4121"
      // "database_id": "${LIVESTORE_CF_SYNC_DATABASE_ID}"
    }
  ]
}
